<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fetching</title>
</head>
<body>
    <h1>Data Fetching</h1>
    
    <style>
        #products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: cenetr;
            max-width: 100%;
            padding-right: 10px;
            padding-left: 10px;
        }

        #product div {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            max-width: 200px;
        }

        #product img {
            width: 100%;
            height: auto;
        }

        .price-rating {
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
            font-weight: bold;
        }

        .price-rating span.price {
            color: green;
        }

        .price-rating span.rating {
            color: yellow;
        }
    </style>

    <div id="products"></div>

    <script src="./DataFetching.mjs"></script>
</body>
</html>